<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Blueprint Hysteria</title>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Arya');
    .hidden{
    	display: none;
    }
    .nav-link{
    	color: #4E598C !important;
    	
    }
    .navbar{
    	background-color: white !important;
    }
    .brandingColor{
    	background: linear-gradient(to right, #FCAF58 0%, #FF8C42 100%);
    	-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		font: {
			size: 20vw;
			family: $font;
		};
    }
    .navItem:hover{
    	text-decoration: none;
    	color: #FF8C42;
    }
    .navItem{
    	color: black;
    	font-size: 125%;
    	font-family: 'Arya', sans-serif;
    	text-transform: uppercase;
    }
    .black{
    	background-color: black;
    }
    .white{
    	color: white;
    }
    .white:hover{
    	text-decoration: none;
    }
 	.mainTitle{
 		font-family: 'Arya', sans-serif;
    	text-transform: uppercase;
 	}
 	.brandingBackgroundColor{
    	background: linear-gradient(to right, #FCAF58 0%, #FF8C42 100%);
    }
	</style>
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  	  <div class="container">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <img src="unnamed.jpg" width="50" height="50" class="d-inline-block align-top" alt="">
		  &nbsp;&nbsp;&nbsp;
		  <a class="navbar-brand" href="index.html"><span class="brandingColor">Blueprint Hysteria</span></a>

		  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
		    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
		    </ul>

		     <a href="index.html" class="navItem">Home</a>
		     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		     <a href="index.html" class="navItem">Videos</a>
		     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		     <a href="index.html" class="navItem">Blog</a>
		     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href="https://www.youtube.com/channel/UCjMTjOMUGit5lbDT3toa1ig/featured"><button type="button" class="btn btn-danger"><i class="fab fa-youtube"></i> Youtube</button></a>
		</div>
	  </div>
	 </div>
	</nav>
    <div class="jumbotron jumbotron-fluid text-center brandingBackgroundColor" style="margin-bottom: 0">
	  <div class="container">
	  	<br/>
      <br/>
	    <h1 class="display-4 white mainTitle">Videos</h1>
	    <p class="lead white mainTitle">Tagline?</p>
	  </div>
	</div>
	<div class="bg-light">
		<br/>
		<br/>
		<h1 class="text-center">All</h1>
		<br/>
		<br/>
		<div class="container">
		   <iframe width="600" height="340" src="https://www.youtube.com/embed?max-results=1&controls=0&showinfo=0&rel=0&listType=user_uploads&list=Blueprint_Hysteria" frameborder="0" allowfullscreen></iframe> 

    </div>
			  
	</div>
	

<footer class="page-footer font-small brandingBackgroundColor">
    <div class="container">
      <div class="row text-center d-flex justify-content-center pt-5 mb-3">
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!" class="white" >Home</a>
          </h6>
        </div>
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!" class="white">Videos</a>
          </h6>
        </div>
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!" class="white">About</a>
          </h6>
        </div>
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!" class="white">Blog</a>
          </h6>
        </div>
      </div>

      <hr class="rgba-white-light" style="margin: 0 15%;">

      <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

        <!-- Grid column -->
        <div class="col-md-8 col-12 mt-5">
          <p style="line-height: 1.7rem">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
        </div>
      </div>
      <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">
    </div>
    <div class="footer-copyright text-center py-3">
    	<p>Subscribe</p>
       <script src="https://apis.google.com/js/platform.js"></script>
		<div class="g-ytsubscribe" data-channelid="UCjMTjOMUGit5lbDT3toa1ig" data-layout="default" data-count="hidden"></div>
       <br/>
       <br/>
       <span class="white">© Copyright 2019, Website By <a href="https://dylanturner.tech" class="white">Dylan</a></span>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>



</html>
